In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
data.shape

(10000, 13)

In [9]:
value_count=data['Exited'].value_counts()
value_count

0    7963
1    2037
Name: Exited, dtype: int64

In [10]:
Geography_count = data['Geography']. value_counts()
Geography_count

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
label_encoder = LabelEncoder()

In [14]:
data['Geography'] = label_encoder.fit_transform(data['Geography'])

In [15]:
data.head()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,0,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,2,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,0,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,0,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,2,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
data['Gender'] = label_encoder.fit_transform(data['Gender'])
data.head()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [18]:
data.to_csv("preprecessed_df.csv")